# eldar-wallet

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/org/marton/studio/project/eldarwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/marton/studio/project/eldarwallet/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/org/marton/studio/project/eldarwallet/data/db/: DataBase.kt  DigitalCardDao.kt  UserDao.kt
app/src/main/java/com/org/marton/studio/project/eldarwallet/data/network/: QRCodeApi.kt
app/src/main/java/com/org/marton/studio/project/eldarwallet/di/: EldarWalletAppModule.kt  NetworkModule.kt
app/src/main/java/com/org/marton/studio/project/eldarwallet/domain/model/: Bank.kt  CardBrand.kt  CardType.kt
app/src/main/java/com/org/marton/studio/project/eldarwallet/domain/usecase/: AddDigitalCardUseCase.kt  CreateUserDataUseCase.kt  GenerateQrCodeUseCase.kt  GetUserDataUseCase.kt  GetUserDigitalCardsUseCase.kt  IsDBEmptyUseCase.kt  SingInUseCase.kt
app/src/main/java/com/org/marton/studio/project/eldarwallet/ui/: ApplicationActivity.kt  EldarWalletApp.kt
app/src/main/java/com/org/marton/studio/project/eldarwallet/ui/activities/: MainActivity.kt  OnCardClickListener.kt
app/src/main/java/com/org/marton/studio/project/eldarwallet/utils/: CardUtils.kt  EncryptionHelper.kt  SessionData.kt
app/src/main/res/drawable/: gradient_card_background.xml  icon_eldar_tab.xml  logo_eldar.xml  logo_eldar_bis.xml  paid_contacless_icon.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_digital_card.xml  activity_application.xml  activity_contactless_pay.xml  activity_login.xml  activity_main.xml  activity_qr_pay.xml  fragment_contactless_pay.xml  fragment_main.xml  fragment_qr_pay.xml  item_digital_card.xml  item_digital_card_contactless.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: buttom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eldar_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/org/marton/studio/project/eldarwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
