<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".ui.activities.addcard.AddDigitalCardActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cardHeaderMainView"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/cardTypeImageView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/cardNumberSelectedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cardExpiryDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cardClientNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeaderMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:orientation="vertical"
            android:padding="16dp">
            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_number"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:maxLength="16"/>
            <EditText
                android:id="@+id/editTexClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/owner_name"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />
            <Spinner
                android:id="@+id/dropdown_menu_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />
            <Spinner
                android:id="@+id/dropdown_menu_banck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />
            <EditText
                android:id="@+id/editTextSecurityCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_code"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:maxLength="3"/>
            <EditText
                android:id="@+id/editTextExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expiration_date_yyyymm"
                android:inputType="datetime"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonCreateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_card"
                android:textColorHint="@color/white"
                android:background="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>